<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-items: center;
        }
        #food-partners{
            width: 100vw;
            height: 300px;
            display: grid;
            border-radius: 20px;
            grid-template-columns: repeat(5,1fr);
            text-align: center;
            align-items: center;
            justify-items: center;
            background-color: wheat;
        }
        #food-partners img{
            width: 200px;
        }
        #Partners{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 1200px;
            margin: auto;
            
        }
        #Partners img{
            width: 200px;
        }
        #Partners div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border-radius: 10px;
        }



    </style>
</head>
<body>
    <h1>Past Partners</h1>
    <section id="partners">
        <div id="Partners">
        <div><h1>Internship Partner</h1><img src="src/AIESEC Logo.png"></div>
        <div><h1>Platform Partner</h1><img src="src/Unstop Logo Blue Large.png"></div>
        <div><h1>Production Partner</h1><img src="src/jv.avif"></div>
        <div><h1>Cafe Partner</h1><img src="src/cp.avif"></div>
        <div><h1>Beauty Partner</h1><img src="src/bp.avif"></div>
        <div><h1>Travel Partner</h1><img src="src/tp.avif"></div>
        <div><h1>Snacking Partner</h1><img src="src/farm.avif"></div>
        </div>
        
    </section>
    <section id="previou-partners">
        <h1 style="text-align: center;"> Food Partners</h1>
        <div id="food-partners">
          <img src="src/ph.avif">
          <img src="src/gd.avif">
          <img src="src/food partners.avif">
          <img src="src/br.avif">
          <img src="src/sj.avif">
        </div>
    
      </section>
</body>
</html>

